
.input-group{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .input-field{
        width:40%;        
    }
    @media screen and (max-width:765px) {
        
        display: block;
        .input-field{
            display: block;
            width: 100%;
            margin-bottom: 1rem;
            
        }
    }
}

.input-field{
    width:100%;
    display: inline-block;
    &.flex{
        display: flex;
        justify-content: space-between;
    }
    small{
        opacity:0;
        transition: all .2s;
    }
    &.invalid{
        input{
            border:solid .1rem red;
        }
        small{
            opacity:1;
            transition: all .2s;
        }
    }
}