<div class="header">
  <h1>{{title}}</h1>
</div>
<form [formGroup]="form" (ngSubmit)="save()">
  <div class="input-group">
    <div class="input-field" [class.invalid]="form.controls['first_name'].touched && !form.controls['first_name'].valid">
      <label for="first_name">
        First Name
      </label>
      <input id="first_name" type="text" class="validate" [(ngModel)]="user.first_name" formControlName="first_name" placeholder="Insert the first name">
      <small>First Name is required and needs to contain at least 3 chars</small>
    </div>

    <div class="input-field" [class.invalid]="form.controls['last_name'].touched && !form.controls['last_name'].valid">
      <label for="last_name">
        Last Name
      </label>
      <input id="last_name" type="text" class="validate" [(ngModel)]="user.last_name" formControlName="last_name" placeholder="Insert the last name">
      <small>Last Name is required and needs to contain at least 3 chars</small>
    </div>
  </div>
  <div class="input-group">
    <div class="input-field" [class.invalid]="form.controls['email'].touched && !form.controls['email'].valid">
      <label for="email">
        Email
      </label>
      <input id="email" type="email" class="validate" [(ngModel)]="user.email" formControlName="email" placeholder="Insert the email">
      <small>Invalid Email</small>
    </div>
    <div class="input-field flex">
      <div class="radio">
        <label for="">Field</label>
          <p [class.selected]="form.controls['field'].value==1"><input type="radio"  formControlName="field" [value]=1 [(ngModel)]="user.field"><span>Field</span></p>
          <p [class.selected]="form.controls['field'].value==2"><input type="radio"  formControlName="field" [value]=2 [(ngModel)]="user.field">Office</p>
          <small>Select a field</small>
        </div>
      <div class="radio">
          <label for="">Role/s</label>
            <p [class.selected]="form.controls['roles'].value==1"><input type="radio"  formControlName="roles" [value]=1 [(ngModel)]="user.roles"><span>User</span></p>
            <p [class.selected]="form.controls['roles'].value==2"><input type="radio"  formControlName="roles" [value]=2 [(ngModel)]="user.roles">Admin</p>
      </div>
    </div>
  </div>
<div class="buttons">
    <button class="btn-white" routerLink="/users">Cancel</button>
    <button class="btn-white" type="submit" [disabled]="!form.valid">
        {{titleButton}}
      </button>
</div>

  
</form>
