<div class="header">
  <h1>Search User</h1>
  <a class="btn-default" routerLink="/users/new">
    <i class="icon-plus"></i> Add User</a>
</div>
<div class="search-container">
  <div class="input-search">
    <input type="text" [(ngModel)]="term" placeholder="Search user">
    <i class="icon-search"></i>
  </div>
</div>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of users | filter:term">
      <td>{{ user.first_name }} {{ user.last_name }}</td>
      <td>{{ user.email }}</td>
      <td class="icon">
        <a [routerLink]="['/users', user.id]">
          <i class="icon-pencil"></i>
        </a>
      </td>
      <td class="icon">
        <a (click)="deleteUser(user)" href="">
          <i class="icon-trash"></i>
        </a>
      </td>
    </tr>
  </tbody>
</table>
