table{
    width:100%;
    border-spacing: 0;
    thead{
        background:#000;
        tr{    
            
            th{
               color:#fff; 
               font-weight:normal;
               text-transform: uppercase;
               text-align: left;  
               padding:.7rem 2rem 1rem;
            }
        }
    }
    th,td{
        
        font-size: 1.1rem;
    }
    tbody{
        tr{
            border-bottom: solid .1rem $colorVeryLight;
            td{
                padding: 2rem;
                &.icon{
                    text-align: center;
                    padding: 0;
                    width:1rem;
                    i{
                        font-size:1.6rem;                        
                        cursor: pointer;
                    }
                }
               
            }
        }
    }

    @media screen and (max-width:600px){
        th,td{
            max-width:200px;           
            overflow: hidden;
            word-wrap: break-word;
        }
    }
    @media screen and (max-width:480px){
        th,td{
            max-width:180px;           
            overflow: hidden;
            word-wrap: break-word;
        }
    }
}