@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h6ni7v');
  src:  url('fonts/icomoon.eot?h6ni7v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h6ni7v') format('truetype'),
    url('fonts/icomoon.woff?h6ni7v') format('woff'),
    url('fonts/icomoon.svg?h6ni7v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e986";
}
.icon-trash:before {
  content: "\e9ac";
}
.icon-plus:before {
  content: "\ea0a";
}
