
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700');

$fontDefault: "Open Sans", sans-serif;
$fontTitles:  "Open Sans", sans-serif;
$fontLight: 300;
$fontRegular: 400;
$fontBold: 700;

h1,  h2,  h3,  h4,  h5,  h6 {
    margin: 1.0rem 0 2.0rem;
}

h1 {
    font-size: 2.4rem;
    line-height: 3.6rem;
    font-weight: normal;
}

h2 {
    font-size: 2.0rem;
    line-height: 3.0rem;
}

h3 {
    font-size: 1.8rem;
    line-height: 2.7rem;
}

h4 {
    font-size: 1.6rem;
    line-height: 2.4rem;
}

h5 {
    font-size: 1.4rem;
    line-height: 2.1rem;
}

h6 {
    font-size: 1.2rem;
    line-height: 1.8rem;
}
