
.btn-default{
    font-family: $fontTitles;
    background:$colorMainFeat;
    font-size:1.2rem;
    color: #fff;
    border: none;
    cursor: pointer;
    display: inline-block;
    text-shadow: none;
    text-decoration: none;   
    transition: all, .2s, ease-in-out; 
    padding:0.7rem 4rem 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;  
    &:hover{
        background: darken($colorMainFeat , 10%);
        transition: all, .2s, ease-in-out;   
                
    }
    i{
        margin-right:1rem;
    }   
}
.btn-white{
    @extend.btn-default;
    background: #fff;
    color:$colorMainFeat;
    border:solid 1px $colorMainFeat;
    &:hover{
        background: darken(#fff , 10%);
        transition: all, .2s, ease-in-out;   
                
    }

}





    

