input {
  margin: 0;
  padding: 0 .7rem;
  display: block;
  width: 100%;
  height: 3.2rem;
  font-size: 1.2rem;
  line-height: 3.2rem;
  color: $colorFont;
  overflow: hidden;
  position: relative;
  border: .1rem solid #ccc;
}

label {
  font-size: 1.3rem;
  margin-bottom: 0.6rem;
  display: block;
}

.radio {
    label{
        margin-bottom:0;
    }
  p{
      font-size:1.3rem;
      padding: 0rem 0.8rem;
      &.selected{
          border: solid .1rem $colorMainFeat;
          border-left:0;
          border-right:0;
          background:rgba(2, 136, 209, 0.16);
          
          
      }
    display: flex;
    align-items: center;
    margin:0;
    input{
        display: inline-block;
        width: auto;
        margin-right:1rem;
    }
  }
 
}
[type="radio"]{
    cursor:pointer;
}

.input-search {
  position: relative;
  border: .1rem solid #ccc;
  width: 100%;
  height: 3.3rem;
  overflow: hidden;
  background: #fff;
  width: 100%;
  position: relative;
  width: 100%;
  height: 3.3rem;
  overflow: hidden;
  background: #fff;
  &:focus {}
  i {
    font-size: 1.5rem;
    background: $colorMainFeat;
    color: #fff;
    float: right;
    padding: 0.7rem;
    height: 3.3rem;
    cursor: pointer;
  }
  input {
    width: 85%;
    border: none;
    float: left;
  }
}
